###########jdbc orcl#########
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.14.10:1521:orcl
#jdbc.username=root
#jdbc.password=Admin_%123
#jdbc.schema=QH_GS
###########jdbc mysql#########
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.25:3306/royyun_gs?useSSL=false
jdbc.username=root
jdbc.password=Admin_123
#jdbc.schema=QH_GS
###########template############
template.path=D:/code-generate/src/main/java/com/royyun/tool/codeware/template/mybatis-basics
#template.path=F://workspace20151026/tool-code-reload/src/main/java/com/royyun/tool/codeware/template/jpaa-basics
#执行顺序
#template.basics=basics.test,basics.entity,basics.dao,basics.dao.impl,basics.service,basics.service.impl,basics.controller,basics.memo
template.basics=basics.dao,basics.entity
#保存路径
template.basics.save=D:/code-generate/src/main/java/com/royyun/tool/codeware/test
#template.basics.save=F:/workspace20151026/tool-code-reload/src/main/java/com/royyun/tool/codeware/test
#执行顺序子元素及对应文件
#basics.test=default-test-java
#basics.test.save=/test/##Test.txt

#basics.vo=jpa-default-vo-java
#basics.vo.save=/vo/##Vo.java

basics.dao=mybatis-basics-default-dao-java
basics.dao.save=/dao/##Dao.java

#basics.dao.impl=default-dao-impl-java
#basics.dao.impl.save=/dao/impl/##DaoImpl.java

#basics.service=mybatis-default-service-java
#basics.service.save=/service/I##Service.java

#basics.service.impl=mybatis-default-service-impl-java
#basics.service.impl.save=/service/impl/##ServiceImpl.java

#basics.controller=mybatis-default-controller-java
#basics.controller.save=/controller/##Controller.java

basics.entity=mybatis-basics-default-entity-java
basics.entity.save=/entity/##Entity.java

#basics.memo=default-memo
#basics.memo.save=/memo/
#/#Memo.html