package ${package}.vo;


import java.util.Date;
import java.math.BigDecimal;
import java.io.Serializable;

public class ${table.upperName}Vo implements Serializable {

	private static final long serialVersionUID = 1L;
    
    <% for(each in table.columns) { %>
	/**
	 * ${each.describe}
	 */
	private ${each.voJavaType} ${each.lowerName};
	
    <% } %>
        <% for(each in table.keys) { %>
	/**
	 * ${each.describe}
	 */
	private ${each.voJavaType} ${each.lowerName};
	
    <% } %>
	
	
	public ${table.upperName}Vo(){}
    
    
   
    
    <% for(each in table.columns) { %>
	/**
	 * 
	 * @return ${each.describe}
	 */
	public ${each.voJavaType} get${each.upperName}() {
	    return this.${each.lowerName};
	}
	
	/**
	 * 
	 * @param ${each.lowerName} ${each.describe}
	 */
	public void set${each.upperName}(${each.voJavaType} ${each.lowerName}) {
	    this.${each.lowerName} = ${each.lowerName};
	}
	
    <%}%>
     <% for(each in table.keys) { %>
	/**
	 * 
	 * @return ${each.describe}
	 */
	public ${each.voJavaType} get${each.upperName}() {
	    return this.${each.lowerName};
	}
	
	/**
	 * 
	 * @param ${each.lowerName} ${each.describe}
	 */
	public void set${each.upperName}(${each.voJavaType} ${each.lowerName}) {
	    this.${each.lowerName} = ${each.lowerName};
	}
	
    <%}%>
    
	
	@Override
	public String toString() {
		return "${table.upperName}:["
				    <% for(each in table.columns) { %>
				    +"\n\t${each.lowerName}="+ ${each.lowerName} 
		    		<% } %>
					+"\n]";
	}
}